[
  '{{repeat(5, 30)}}',
  {
    make: '{{random("Acura", "BMW", "Audi", "Toyota")}}',
    _id: '{{objectId()}}',
    index: '{{index()}}',
    models: [
      '{{repeat(5)}}',
      {
        model: '{{random("NSX", "TLX", "ILX", "RLX")}}',
        discription: '{{lorem(1, "paragraphs")}}',
        registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
        img: 'http://placehold.it/32x32',
        price: '{{floating(1000, 4000, 2, "$0,0.00")}}',
        mileage:'{{random("5000", "10000", "15000", "20000")}}',
        fueltype:'{{random("petrol", "diesel", "gas", "electric")}}'
      }
    ]
  } 
]